worker_processes  2;
user username staff; # replace with appropriate user
 
events {
    worker_connections        1024;
}
 
http {
    include       mime.types;
    default_type  application/octet-stream;
 
    log_format timed_combined '$remote_addr - $remote_user [$time_local]  '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" '
        '$request_time $upstream_response_time $pipe';
 
    sendfile        on;
    keepalive_timeout  180;
 
    gzip               on;
    gzip_http_version  1.1;
    gzip_disable       "msie6";
    gzip_vary          on;
    gzip_min_length    1100;
    gzip_buffers       64 8k;
    gzip_comp_level    3;
    gzip_proxied       any;
    gzip_types         text/plain text/css text/csv text/javascript application/x-javascript text/xml application/xml application/ecmascript application/javascript application/json application/pdf application/postscript image/svg+xml;
 
    client_max_body_size 4096m;
 
    upstream pow {
        server 127.0.0.1:20559;
    }

    include ln-conf/*.conf;
}
