server {
        listen       80;
        server_name provider.dev;

        access_log  logs/provider.access.log timed_combined;
        error_log  logs/provider.error.log;

        location / {
            proxy_set_header  Host $http_host;
            proxy_redirect    off;

            proxy_pass        http://pow; # redirect to pow
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }